N 1024

.bddvarorder N0_N1_N2_N3_N4_N5_N6_N7

Instance1(d:N0) outputtuples
Instance2(d:N0) outputtuples
Instance3(d:N0) outputtuples
Instance4(d:N0) outputtuples

In(s1: N0, s2:N1, s3:N2, d1:N3, d2:N4, d3:N5, d:N6) inputtuples
Tbl(s1: N0, s2:N1, s3:N2, in:N3) inputtuples

Instance1(d) :- In(s1, _, s3, d1, d2, _, d), Tbl(s1, _, s3, 1), Tbl(d1, d2, _, 0), s1 = 5, s3 = 2, d1 = 1, d2 = 3.

Instance2(d) :- In(s1, _, _, d1, _, _, d),Tbl(s1, _, _, 1), Tbl(d1, d2, d3, 0),s1 = 4, d1 = 2, d2 = 4, d3 = 4.

Instance3(d) :- In(_, s2, s3, d1, d2, d3, d), Tbl(_, s2, s3, 1), Tbl(d1, d2, d3, 0),s2 = 4, s3 = 2, d1 = 3, d2 = 5, d3 = 3.

Instance3(d) :- In(_, s2, _, d1, _, d3, d), Tbl(_, s2, _, 1), Tbl(d1, _, d3, 0),s2 = 4, d1 = 4, d3 = 3.


Instance4(d) :- In(s1, _, _, d1, _, _, d), Tbl(s1, _, _, 1), Tbl(d1, d2, _, 0), s1 = 0, d1 = 4, d2 = 4.

In(s1, s2, s3, 4, d2, d3, d) :- In(s1, s2, s3, d1, d2, d3, d), Tbl(s1, s2, s3, 1), Tbl(d1, _, _, 0), d1 = 0.
