N 1024

.bddvarorder N0_N1_N2 

Low(src: N0, dest:N1, port:N2) outputtuples
Medium(src: N0, dest:N1, port:N2) outputtuples
High(src: N0, dest:N1, port:N2) outputtuples

In(src: N0, dest:N1, port:N2) inputtuples
BL(src: N0, dest:N1, port:N2) inputtuples
Trusted(src: N0, dest:N1, port:N2) inputtuples


Low(src, dest, port) :- In(src, dest, port), Trusted(src, dest, port).

Medium(src, dest, port) :- In(src, dest, port),!Low(src, dest, port), Trusted(src, _, port), Trusted(_, dest, port),!BL(src, dest, port).

High(src, dest, port) :- In(src, dest, port), !Low(src, dest, port), !Medium(src, dest, port), Trusted(_,_, port), !BL(src, dest, _).
