//// Reproduced from [FD92]
//// Adopted from DES

.decl tcl  (node1:number, node2:number) printsize
.decl tcr  (node1:number, node2:number) printsize
.decl base (node1:number, node2:number) input
.decl tc (node1:number, node2:number) printsize

// Left-Recursive Transitive Closure
tcl(X, Y) :- base(X,Y).
tcl(X,Y) :- tcl(X,Z), base(Z,Y).

// Right-recursive Transitive Closure
tcr(X,Y) :- base(X,Y).
tcr(X,Y) :- base(X, Z),tcr(Z,Y).

// Double-recursive Transitive Closure
tc(X,Y) :- base(X,Y).
tc(X,Y) :- tc(X,Z),tc(Z,Y).


