N 1024

.bddvarorder N0_N1_N2

AssignAlloc(var:N0, heap:N1) inputtuples
Assign(source:N0, destination:N1) outputtuples
PrimitiveAssign(source:N0, dest:N1) inputtuples
Load(base:N0, dest:N1, field:N2) inputtuples
Store(source:N0, base:N1, field:N2) inputtuples
VarPointsTo(var:N0, heap:N1) outputtuples
Alias(x:N0,y:N1) outputtuples

Assign(var1, var2) :- PrimitiveAssign(var1,var2). 

Alias(instanceVar, iVar) :- VarPointsTo(instanceVar, instanceHeap), VarPointsTo(iVar, instanceHeap).

VarPointsTo(var, heap) :- AssignAlloc(var, heap). 

VarPointsTo(var1, heap) :- Assign(var2, var1), VarPointsTo(var2, heap).

Assign(var1, var2) :- Store(var1, instanceVar2, field), Alias(instanceVar2, instanceVar1), Load(instanceVar1, var2, field).
