components_generic	6
strategies	4
rec_lists	3
nqueens	3
cba_expr_value	3
grammar	2
indirect_negation	2
prime2	2
term	2
func	1
func2	1
list	1
palindrome	1
tree	1


NOT SURE HOW TO 
==================
fib	4
minmax	6
equal	2
ackermann	4

Print program
======================
orbits	4 (needs lower bound)
orbits1	4 (needs lower bound)
lucas	4 (needs lower bound)
catalan	3

TIME NEEDED  (leave to last)
===========================
java-pointsto	11
hmmer	9
andersen	4
traces	4
dfa	2
dfa_summary_function	2
lubm


DONE
==========================
trans	4
tc	4
metro	1
family	4
tak	7
po1	26 
po3	22 
po2	22 
components	18 
po5	16 
nfsa2fsa	15 
po4	12 
access2	12 
access3	12 
turing1	9 
cprog3	3 
cprog4	3 
cprog5	3 
pointsto 4 
access1	6 
cprog2	6 
cprog1	4 
access-policy	8
ranpo	8
topological_ordering	8
sequences	8
grad	6
cellular_automata	7
tic-tac-toe	5
x9	4
