strategies	4
rec_lists	3
nqueens	3
cba_expr_value	3
grammar	2
indirect_negation	2
prime2	2
term	2
func	1
func2	1
list	1
palindrome	1
tree	1


WON'T PORT
==================
orbits1	4 (reduced copy of orbits)
components_generic	6  (slightly modified copy of components)


NOT SUITABLE / NOT PARAMETERIZABLE
==================
ackermann	4
equal	2
fib	4
minmax	6


Print program
======================
lucas	4 (needs lower bound)
catalan	3

TIME NEEDED  (leave to last)
===========================
java-pointsto	11
hmmer	9
andersen	4
traces	4
dfa	2
dfa_summary_function	2
lubm


DONE
==========================
orbits	4 PORT
trans	4 PORT
tc	4 PORT
metro	1 ??? == cant get it to go over 0s
family	4 PORT
tak	7 PORT
po1	26 PORT
po3	22 PORT
po2	22 PORT
po5	16 PORT
po4	12 PORT
access2	12 PORT
access3	12 PORT
cprog3	3 PORT
cprog4	3 PORT
cprog5	3 PORT
access1	6 PORT
cprog2	6 PORT
cprog1	4 PORT
access-policy	8 PORT
turing1	9 
nfsa2fsa	15 
pointsto 4 
components	18 
ranpo	8
topological_ordering	8
sequences	8
grad	6
cellular_automata	7
tic-tac-toe	5
x9	4
